.bread {
  background: #d4dae0;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  padding-left: 20px;
}

.demo-table-expand {
  font-size: 0;
}

.demo-table-expand label {
  width: 90px;
  color: #99a9bf;
}

.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 50%;
}

.row2 {
  margin-bottom: 20px;
}

.row3 {
  margin: 3px 5px;
}

.row1 {
  border-bottom: 1px dotted #ccc;

  &:last-child {
    border: none;
  }

  margin-top: 10px;
}

.row2 {
  margin-bottom: 10px;
}

.row3 {
  margin: 0 3px;
}
